PORT=5001
MONGO_URI=mongodb://localhost:27017/tuition-aspirasi
# For production, replace with MongoDB Atlas connection string:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/tuition-aspirasi?retryWrites=true&w=majority
NODE_ENV=development